#Mitul M Narotam H180702F

print("Assignment 1 - Average height of 10 students\n\n");

print("the students height in meteres are as follows:\n");

student1 = 2.3;
student2 = 1.4;
student3 = 2.8;
student4 = 1.6;
student5 = 1.3;
student6 = 1.8;
student7 = 1.9;
student8 = 2.3;
student9 = 2.0;
student10 = 2.1;

str = '\
student1 = 2.3 \n\
student2 = 1.4 \n\
student3 = 2.8 \n\
student4 = 1.6 \n\
student5 = 1.3 \n\
student6 = 1.8 \n\
student7 = 1.9 \n\
student8 = 2.3 \n\
student9 = 2.0 \n\
student10 = 2.1 \n\n '

print(str);

print("The Average height is: ");

sumStudentsHeight = student1+student2+student3+student4+student5+student6+student7+student8+student9+student10;

Average = sumStudentsHeight/10;

print(Average);
